Translate these Legado e-book app strings from Chinese to English.

**CONTEXT**: Legado is an Android e-book reader app with features like:
- Book sources management
- Reading interface customization  
- Text-to-speech (TTS)
- Import/Export functionality
- Web services

**REQUIREMENTS**:
- Natural English for mobile app users
- Keep CSV format exactly the same
- Fill in the "translation" column only
- Maintain placeholders like %s, %d, \n
- Use consistent terminology

**COMMON TERMS**:
- 阅读 = Reading
- 书源 = Book Sources
- 书架 = Bookshelf  
- 朗读 = Read Aloud
- 设置 = Settings

CSV Data:
id,type,file_path,line_number,string_name,original_text,translation,context,notes
5451,source_code,app\src\main\java\io\legado\app\help\book\ContentHelp.kt,596,,五,,五、反语和强调，周围没有断句符号。,Chinese parts: 五
5452,source_code,app\src\main\java\io\legado\app\help\book\ContentHelp.kt,596,,反语和强调,,五、反语和强调，周围没有断句符号。,Chinese parts: 反语和强调
5453,source_code,app\src\main\java\io\legado\app\help\book\ContentHelp.kt,596,,周围没有断句符号,,五、反语和强调，周围没有断句符号。,Chinese parts: 周围没有断句符号
5454,source_code,app\src\main\java\io\legado\app\help\book\ContentHelp.kt,605,,问说喊唱叫骂道着答,,"nst val MARK_SENTENCES_SAY = ""问说喊唱叫骂道着答""",Chinese parts: 问说喊唱叫骂道着答
5455,source_code,app\src\main\java\io\legado\app\help\book\ContentProcessor.kt,129,,去除重复标题出错,,"AppLog.put(""去除重复标题出错\n${e.localizedMessage}"", e)",Chinese parts: 去除重复标题出错
5456,source_code,app\src\main\java\io\legado\app\help\book\ContentProcessor.kt,143,,简繁转换出错,,"appCtx.toastOnUi(""简繁转换出错"")",Chinese parts: 简繁转换出错
5457,source_code,app\src\main\java\io\legado\app\help\book\ContentProcessor.kt,174,,替换净化,,"AppLog.put(""替换净化: 规则 ${item.name}替换出错.\n${mCon",Chinese parts: 替换净化
5458,source_code,app\src\main\java\io\legado\app\help\book\ContentProcessor.kt,174,,规则,,"AppLog.put(""替换净化: 规则 ${item.name}替换出错.\n${mContent",Chinese parts: 规则
5459,source_code,app\src\main\java\io\legado\app\help\book\ContentProcessor.kt,174,,替换出错,,"Log.put(""替换净化: 规则 ${item.name}替换出错.\n${mContent}"", e)",Chinese parts: 替换出错
5460,source_code,app\src\main\java\io\legado\app\help\book\ContentProcessor.kt,175,,替换净化,,"appCtx.toastOnUi(""替换净化: 规则 ${item.name}替换出错"")",Chinese parts: 替换净化
5461,source_code,app\src\main\java\io\legado\app\help\book\ContentProcessor.kt,175,,规则,,"appCtx.toastOnUi(""替换净化: 规则 ${item.name}替换出错"")",Chinese parts: 规则
5462,source_code,app\src\main\java\io\legado\app\help\book\ContentProcessor.kt,175,,替换出错,,"astOnUi(""替换净化: 规则 ${item.name}替换出错"")",Chinese parts: 替换出错
5463,source_code,app\src\main\java\io\legado\app\help\config\AppConfig.kt,609,,当前没有配置菜单区域,,"appCtx.toastOnUi(""当前没有配置菜单区域,自动恢复中间区域为菜单."")",Chinese parts: 当前没有配置菜单区域
5464,source_code,app\src\main\java\io\legado\app\help\config\AppConfig.kt,609,,自动恢复中间区域为菜单,,"appCtx.toastOnUi(""当前没有配置菜单区域,自动恢复中间区域为菜单."")",Chinese parts: 自动恢复中间区域为菜单
5465,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,84,,读取排版配置文件出错,,"AppLog.put(""读取排版配置文件出错"", e)",Chinese parts: 读取排版配置文件出错
5466,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,509,,白天背景,,"r bgStr: String = ""#EEEEEE"",//白天背景",Chinese parts: 白天背景
5467,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,510,,夜间背景,,"trNight: String = ""#000000"",//夜间背景",Chinese parts: 夜间背景
5468,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,511,,背景,,"Ink: String = ""#FFFFFF"",//EInk背景",Chinese parts: 背景
5469,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,512,,背景透明度,,"var bgAlpha: Int = 100,//背景透明度",Chinese parts: 背景透明度
5470,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,513,,白天背景类型,,"var bgType: Int = 0,//白天背景类型 0:颜色, 1:assets图片, 2其它图片",Chinese parts: 白天背景类型
5471,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,513,,颜色,,"ar bgType: Int = 0,//白天背景类型 0:颜色, 1:assets图片, 2其它图片",Chinese parts: 颜色
5472,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,513,,图片,,"nt = 0,//白天背景类型 0:颜色, 1:assets图片, 2其它图片",Chinese parts: 图片
5473,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,513,,其它图片,,"0,//白天背景类型 0:颜色, 1:assets图片, 2其它图片",Chinese parts: 其它图片
5474,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,514,,夜间背景类型,,"var bgTypeNight: Int = 0,//夜间背景类型",Chinese parts: 夜间背景类型
5475,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,515,,背景类型,,"var bgTypeEInk: Int = 0,//EInk背景类型",Chinese parts: 背景类型
5476,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,516,,白天是否暗色状态栏,,"kStatusIcon: Boolean = true,//白天是否暗色状态栏",Chinese parts: 白天是否暗色状态栏
5477,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,517,,晚上是否暗色状态栏,,"sIconNight: Boolean = false,//晚上是否暗色状态栏",Chinese parts: 晚上是否暗色状态栏
5478,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,519,,白天文字颜色,,"xtColor: String = ""#3E3D3B"",//白天文字颜色",Chinese parts: 白天文字颜色
5479,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,520,,夜间文字颜色,,"orNight: String = ""#ADADAD"",//夜间文字颜色",Chinese parts: 夜间文字颜色
5480,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,522,,翻页动画,,"ivate var pageAnim: Int = 0,//翻页动画",Chinese parts: 翻页动画
5481,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,524,,字体,,"var textFont: String = """",//字体",Chinese parts: 字体
5482,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,525,,是否粗体字,,"var textBold: Int = 0,//是否粗体字 0:正常, 1:粗体, 2:细体",Chinese parts: 是否粗体字
5483,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,525,,正常,,"r textBold: Int = 0,//是否粗体字 0:正常, 1:粗体, 2:细体",Chinese parts: 正常
5484,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,525,,粗体,,"Bold: Int = 0,//是否粗体字 0:正常, 1:粗体, 2:细体",Chinese parts: 粗体
5485,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,525,,细体,,"Int = 0,//是否粗体字 0:正常, 1:粗体, 2:细体",Chinese parts: 细体
5486,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,526,,文字大小,,"var textSize: Int = 20,//文字大小",Chinese parts: 文字大小
5487,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,527,,字间距,,"letterSpacing: Float = 0.1f,//字间距",Chinese parts: 字间距
5488,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,528,,行间距,,"lineSpacingExtra: Int = 12,//行间距",Chinese parts: 行间距
5489,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,529,,段距,,"r paragraphSpacing: Int = 2,//段距",Chinese parts: 段距
5490,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,530,,标题位置,,"var titleMode: Int = 0,//标题位置 0:居左 1:居中 2:隐藏",Chinese parts: 标题位置
5491,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,530,,居左,,"r titleMode: Int = 0,//标题位置 0:居左 1:居中 2:隐藏",Chinese parts: 居左
5492,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,530,,居中,,"leMode: Int = 0,//标题位置 0:居左 1:居中 2:隐藏",Chinese parts: 居中
5493,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,530,,隐藏,,"e: Int = 0,//标题位置 0:居左 1:居中 2:隐藏",Chinese parts: 隐藏
5494,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,534,,段落缩进,,"agraphIndent: String = ""　　"",//段落缩进",Chinese parts: 段落缩进
5495,source_code,app\src\main\java\io\legado\app\help\config\ReadBookConfig.kt,535,,下划线,,"underline: Boolean = false, //下划线",Chinese parts: 下划线
5496,source_code,app\src\main\java\io\legado\app\help\config\ThemeConfig.kt,187,,设置主题出错,,"AppLog.put(""设置主题出错\n$e"", e, true)",Chinese parts: 设置主题出错
5497,source_code,app\src\main\java\io\legado\app\help\glide\LegadoDataUrlLoader.kt,56,,漫画图片解密失败,,"throw NoStackTraceException(""漫画图片解密失败"")",Chinese parts: 漫画图片解密失败
5498,source_code,app\src\main\java\io\legado\app\help\glide\OkHttpStreamFetcher.kt,58,,跳过加载失败的图片,,"Failed(NoStackTraceException(""跳过加载失败的图片""))",Chinese parts: 跳过加载失败的图片
5499,source_code,app\src\main\java\io\legado\app\help\glide\OkHttpStreamFetcher.kt,63,,只在,,"Failed(NoStackTraceException(""只在wifi加载图片""))",Chinese parts: 只在
5500,source_code,app\src\main\java\io\legado\app\help\glide\OkHttpStreamFetcher.kt,63,,加载图片,,"(NoStackTraceException(""只在wifi加载图片""))",Chinese parts: 加载图片
