Translate these Legado e-book app strings from Chinese to English.

**CONTEXT**: Legado is an Android e-book reader app with features like:
- Book sources management
- Reading interface customization  
- Text-to-speech (TTS)
- Import/Export functionality
- Web services

**REQUIREMENTS**:
- Natural English for mobile app users
- Keep CSV format exactly the same
- Fill in the "translation" column only
- Maintain placeholders like %s, %d, \n
- Use consistent terminology

**COMMON TERMS**:
- 阅读 = Reading
- 书源 = Book Sources
- 书架 = Bookshelf  
- 朗读 = Read Aloud
- 设置 = Settings

CSV Data:
id,type,file_path,line_number,string_name,original_text,translation,context,notes
3651,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[2],標題,,Array item: read_tip[2],Chinese parts: 標題
3652,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[3],時間,,Array item: read_tip[3],Chinese parts: 時間
3653,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[4],電量,,Array item: read_tip[4],Chinese parts: 電量
3654,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[5],電量%,,Array item: read_tip[5],Chinese parts: 電量
3655,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[6],頁數,,Array item: read_tip[6],Chinese parts: 頁數
3656,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[7],進度(%),,Array item: read_tip[7],Chinese parts: 進度
3657,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[8],進度(xx/yyy),,Array item: read_tip[8],Chinese parts: 進度
3658,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[9],頁數同埋進度,,Array item: read_tip[9],Chinese parts: 頁數同埋進度
3659,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[10],時間同埋電量,,Array item: read_tip[10],Chinese parts: 時間同埋電量
3660,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,50,read_tip[11],時間同埋電量%,,Array item: read_tip[11],Chinese parts: 時間同埋電量
3661,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,65,text_font_weight[0],正常,,Array item: text_font_weight[0],Chinese parts: 正常
3662,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,65,text_font_weight[1],粗體,,Array item: text_font_weight[1],Chinese parts: 粗體
3663,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,65,text_font_weight[2],細體,,Array item: text_font_weight[2],Chinese parts: 細體
3664,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,71,language[0],跟隨系統,,Array item: language[0],Chinese parts: 跟隨系統
3665,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,71,language[1],簡體中文,,Array item: language[1],Chinese parts: 簡體中文
3666,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,71,language[2],繁體中文,,Array item: language[2],Chinese parts: 繁體中文
3667,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,71,language[3],英文,,Array item: language[3],Chinese parts: 英文
3668,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,78,rule_type[0],書源,,Array item: rule_type[0],Chinese parts: 書源
3669,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,78,rule_type[1],訂閲源,,Array item: rule_type[1],Chinese parts: 訂閲源
3670,xml_array_item,app\src\main\res\values-zh-rHK\arrays.xml,78,rule_type[2],替換規則,,Array item: rule_type[2],Chinese parts: 替換規則
3671,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,3,book_type[0],文字,,Array item: book_type[0],Chinese parts: 文字
3672,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,3,book_type[1],音訊,,Array item: book_type[1],Chinese parts: 音訊
3673,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,3,book_type[2],圖片,,Array item: book_type[2],Chinese parts: 圖片
3674,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,3,book_type[3],資料,,Array item: book_type[3],Chinese parts: 資料
3675,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,10,group_style[0],標籤,,Array item: group_style[0],Chinese parts: 標籤
3676,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,10,group_style[1],資料夾,,Array item: group_style[1],Chinese parts: 資料夾
3677,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,21,theme_mode[0],跟隨系統,,Array item: theme_mode[0],Chinese parts: 跟隨系統
3678,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,21,theme_mode[1],亮色主題,,Array item: theme_mode[1],Chinese parts: 亮色主題
3679,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,21,theme_mode[2],暗色主題,,Array item: theme_mode[2],Chinese parts: 暗色主題
3680,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,21,theme_mode[3],E-Ink(墨水屏),,Array item: theme_mode[3],Chinese parts: 墨水屏
3681,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,28,NavBarColors[0],自動,,Array item: NavBarColors[0],Chinese parts: 自動
3682,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,28,NavBarColors[1],黑色,,Array item: NavBarColors[1],Chinese parts: 黑色
3683,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,28,NavBarColors[2],白色,,Array item: NavBarColors[2],Chinese parts: 白色
3684,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,28,NavBarColors[3],跟隨背景,,Array item: NavBarColors[3],Chinese parts: 跟隨背景
3685,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,35,screen_time_out[0],預設,,Array item: screen_time_out[0],Chinese parts: 預設
3686,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,35,screen_time_out[1],1分鐘,,Array item: screen_time_out[1],Chinese parts: 分鐘
3687,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,35,screen_time_out[2],5分鐘,,Array item: screen_time_out[2],Chinese parts: 分鐘
3688,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,35,screen_time_out[3],10分鐘,,Array item: screen_time_out[3],Chinese parts: 分鐘
3689,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,35,screen_time_out[4],常亮,,Array item: screen_time_out[4],Chinese parts: 常亮
3690,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,43,screen_direction_title[4],反向直向,,Array item: screen_direction_title[4],Chinese parts: 反向直向
3691,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,51,double_page_title[0],全域單頁,,Array item: double_page_title[0],Chinese parts: 全域單頁
3692,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,51,double_page_title[1],全域雙頁,,Array item: double_page_title[1],Chinese parts: 全域雙頁
3693,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,51,double_page_title[2],橫向雙頁,,Array item: double_page_title[2],Chinese parts: 橫向雙頁
3694,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,51,double_page_title[3],平板/橫向雙页,,Array item: double_page_title[3],"Chinese parts: 平板, 橫向雙页"
3695,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,58,progress_bar_behavior_title[0],調整本章頁數,,Array item: progress_bar_behavior_title[0],Chinese parts: 調整本章頁數
3696,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,58,progress_bar_behavior_title[1],調整章節位置,,Array item: progress_bar_behavior_title[1],Chinese parts: 調整章節位置
3697,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,73,chinese_mode[0],關閉,,Array item: chinese_mode[0],Chinese parts: 關閉
3698,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,73,chinese_mode[1],繁體轉簡體,,Array item: chinese_mode[1],Chinese parts: 繁體轉簡體
3699,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,73,chinese_mode[2],簡體轉繁體,,Array item: chinese_mode[2],Chinese parts: 簡體轉繁體
3700,xml_array_item,app\src\main\res\values-zh-rTW\arrays.xml,79,system_typefaces[0],系統預設字體,,Array item: system_typefaces[0],Chinese parts: 系統預設字體
