Translate these Legado e-book app strings from Chinese to English.

**CONTEXT**: Legado is an Android e-book reader app with features like:
- Book sources management
- Reading interface customization  
- Text-to-speech (TTS)
- Import/Export functionality
- Web services

**REQUIREMENTS**:
- Natural English for mobile app users
- Keep CSV format exactly the same
- Fill in the "translation" column only
- Maintain placeholders like %s, %d, \n
- Use consistent terminology

**COMMON TERMS**:
- 阅读 = Reading
- 书源 = Book Sources
- 书架 = Bookshelf  
- 朗读 = Read Aloud
- 设置 = Settings

CSV Data:
id,type,file_path,line_number,string_name,original_text,translation,context,notes
4101,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,35,,電漿,,"碟片"", ""模組"", ""桌球"", ""案頭"", ""機車"", ""電漿"",",Chinese parts: 電漿
4102,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,36,,鳳梨,,"""鳳梨"", ""魔戒"", ""載入"", ""菲林"", ""整合"", ""變數",Chinese parts: 鳳梨
4103,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,36,,魔戒,,"""鳳梨"", ""魔戒"", ""載入"", ""菲林"", ""整合"", ""變數"", ""解碼",Chinese parts: 魔戒
4104,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,36,,載入,,"""鳳梨"", ""魔戒"", ""載入"", ""菲林"", ""整合"", ""變數"", ""解碼"", ""散钱",Chinese parts: 載入
4105,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,36,,菲林,,"""鳳梨"", ""魔戒"", ""載入"", ""菲林"", ""整合"", ""變數"", ""解碼"", ""散钱"", ""插水",Chinese parts: 菲林
4106,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,36,,整合,,"""鳳梨"", ""魔戒"", ""載入"", ""菲林"", ""整合"", ""變數"", ""解碼"", ""散钱"", ""插水"",",Chinese parts: 整合
4107,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,36,,變數,,"鳳梨"", ""魔戒"", ""載入"", ""菲林"", ""整合"", ""變數"", ""解碼"", ""散钱"", ""插水"",",Chinese parts: 變數
4108,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,36,,解碼,,"魔戒"", ""載入"", ""菲林"", ""整合"", ""變數"", ""解碼"", ""散钱"", ""插水"",",Chinese parts: 解碼
4109,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,36,,散钱,,"載入"", ""菲林"", ""整合"", ""變數"", ""解碼"", ""散钱"", ""插水"",",Chinese parts: 散钱
4110,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,36,,插水,,"菲林"", ""整合"", ""變數"", ""解碼"", ""散钱"", ""插水"",",Chinese parts: 插水
4111,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,37,,房屋,,"""房屋"", ""房价"", ""快取"", ""德士"", ""建立"", ""常式",Chinese parts: 房屋
4112,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,37,,房价,,"""房屋"", ""房价"", ""快取"", ""德士"", ""建立"", ""常式"", ""席丹",Chinese parts: 房价
4113,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,37,,快取,,"""房屋"", ""房价"", ""快取"", ""德士"", ""建立"", ""常式"", ""席丹"", ""布殊",Chinese parts: 快取
4114,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,37,,德士,,"""房屋"", ""房价"", ""快取"", ""德士"", ""建立"", ""常式"", ""席丹"", ""布殊"", ""布希",Chinese parts: 德士
4115,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,37,,建立,,"""房屋"", ""房价"", ""快取"", ""德士"", ""建立"", ""常式"", ""席丹"", ""布殊"", ""布希"",",Chinese parts: 建立
4116,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,37,,常式,,"房屋"", ""房价"", ""快取"", ""德士"", ""建立"", ""常式"", ""席丹"", ""布殊"", ""布希"",",Chinese parts: 常式
4117,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,37,,席丹,,"房价"", ""快取"", ""德士"", ""建立"", ""常式"", ""席丹"", ""布殊"", ""布希"",",Chinese parts: 席丹
4118,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,37,,布殊,,"快取"", ""德士"", ""建立"", ""常式"", ""席丹"", ""布殊"", ""布希"",",Chinese parts: 布殊
4119,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,37,,布希,,"德士"", ""建立"", ""常式"", ""席丹"", ""布殊"", ""布希"",",Chinese parts: 布希
4120,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,38,,巴哈,,"""巴哈"", ""巨集"", ""夜学"", ""向量"", ""半形"", ""加彭",Chinese parts: 巴哈
4121,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,38,,巨集,,"""巴哈"", ""巨集"", ""夜学"", ""向量"", ""半形"", ""加彭"", ""列印",Chinese parts: 巨集
4122,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,38,,夜学,,"""巴哈"", ""巨集"", ""夜学"", ""向量"", ""半形"", ""加彭"", ""列印"", ""函式",Chinese parts: 夜学
4123,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,38,,向量,,"""巴哈"", ""巨集"", ""夜学"", ""向量"", ""半形"", ""加彭"", ""列印"", ""函式"", ""全形",Chinese parts: 向量
4124,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,38,,半形,,"""巴哈"", ""巨集"", ""夜学"", ""向量"", ""半形"", ""加彭"", ""列印"", ""函式"", ""全形"",",Chinese parts: 半形
4125,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,38,,加彭,,"巴哈"", ""巨集"", ""夜学"", ""向量"", ""半形"", ""加彭"", ""列印"", ""函式"", ""全形"",",Chinese parts: 加彭
4126,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,38,,列印,,"巨集"", ""夜学"", ""向量"", ""半形"", ""加彭"", ""列印"", ""函式"", ""全形"",",Chinese parts: 列印
4127,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,38,,函式,,"夜学"", ""向量"", ""半形"", ""加彭"", ""列印"", ""函式"", ""全形"",",Chinese parts: 函式
4128,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,38,,全形,,"向量"", ""半形"", ""加彭"", ""列印"", ""函式"", ""全形"",",Chinese parts: 全形
4129,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,39,,光碟,,"""光碟"", ""介面"", ""乳酪"", ""沈船"", ""永珍"", ""演化",Chinese parts: 光碟
4130,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,39,,介面,,"""光碟"", ""介面"", ""乳酪"", ""沈船"", ""永珍"", ""演化"", ""牛油",Chinese parts: 介面
4131,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,39,,乳酪,,"""光碟"", ""介面"", ""乳酪"", ""沈船"", ""永珍"", ""演化"", ""牛油"", ""相容",Chinese parts: 乳酪
4132,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,39,,沈船,,"""光碟"", ""介面"", ""乳酪"", ""沈船"", ""永珍"", ""演化"", ""牛油"", ""相容"", ""磁碟",Chinese parts: 沈船
4133,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,39,,永珍,,"""光碟"", ""介面"", ""乳酪"", ""沈船"", ""永珍"", ""演化"", ""牛油"", ""相容"", ""磁碟"",",Chinese parts: 永珍
4134,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,39,,演化,,"光碟"", ""介面"", ""乳酪"", ""沈船"", ""永珍"", ""演化"", ""牛油"", ""相容"", ""磁碟"",",Chinese parts: 演化
4135,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,39,,牛油,,"介面"", ""乳酪"", ""沈船"", ""永珍"", ""演化"", ""牛油"", ""相容"", ""磁碟"",",Chinese parts: 牛油
4136,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,39,,相容,,"乳酪"", ""沈船"", ""永珍"", ""演化"", ""牛油"", ""相容"", ""磁碟"",",Chinese parts: 相容
4137,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,39,,磁碟,,"沈船"", ""永珍"", ""演化"", ""牛油"", ""相容"", ""磁碟"",",Chinese parts: 磁碟
4138,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,40,,菲林,,"""菲林"", ""規則"", ""酵素"", ""雷根"", ""饭盒"",",Chinese parts: 菲林
4139,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,40,,規則,,"""菲林"", ""規則"", ""酵素"", ""雷根"", ""饭盒"",",Chinese parts: 規則
4140,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,40,,酵素,,"""菲林"", ""規則"", ""酵素"", ""雷根"", ""饭盒"",",Chinese parts: 酵素
4141,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,40,,雷根,,"""菲林"", ""規則"", ""酵素"", ""雷根"", ""饭盒"",",Chinese parts: 雷根
4142,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,40,,饭盒,,"""菲林"", ""規則"", ""酵素"", ""雷根"", ""饭盒"",",Chinese parts: 饭盒
4143,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,41,,路易斯,,"""路易斯"", ""非同步"", ""出租车"", ""周杰倫"", ""马铃薯"",",Chinese parts: 路易斯
4144,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,41,,非同步,,"""路易斯"", ""非同步"", ""出租车"", ""周杰倫"", ""马铃薯"", ""馬鈴薯"",",Chinese parts: 非同步
4145,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,41,,出租车,,"""路易斯"", ""非同步"", ""出租车"", ""周杰倫"", ""马铃薯"", ""馬鈴薯"", ""機械人"",",Chinese parts: 出租车
4146,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,41,,周杰倫,,"""路易斯"", ""非同步"", ""出租车"", ""周杰倫"", ""马铃薯"", ""馬鈴薯"", ""機械人"", ""電單車"",",Chinese parts: 周杰倫
4147,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,41,,马铃薯,,"""路易斯"", ""非同步"", ""出租车"", ""周杰倫"", ""马铃薯"", ""馬鈴薯"", ""機械人"", ""電單車"",",Chinese parts: 马铃薯
4148,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,41,,馬鈴薯,,"""非同步"", ""出租车"", ""周杰倫"", ""马铃薯"", ""馬鈴薯"", ""機械人"", ""電單車"",",Chinese parts: 馬鈴薯
4149,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,41,,機械人,,"""出租车"", ""周杰倫"", ""马铃薯"", ""馬鈴薯"", ""機械人"", ""電單車"",",Chinese parts: 機械人
4150,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,41,,電單車,,"""周杰倫"", ""马铃薯"", ""馬鈴薯"", ""機械人"", ""電單車"",",Chinese parts: 電單車
