Translate these Legado e-book app strings from Chinese to English.

**CONTEXT**: Legado is an Android e-book reader app with features like:
- Book sources management
- Reading interface customization  
- Text-to-speech (TTS)
- Import/Export functionality
- Web services

**REQUIREMENTS**:
- Natural English for mobile app users
- Keep CSV format exactly the same
- Fill in the "translation" column only
- Maintain placeholders like %s, %d, \n
- Use consistent terminology

**COMMON TERMS**:
- 阅读 = Reading
- 书源 = Book Sources
- 书架 = Bookshelf  
- 朗读 = Read Aloud
- 设置 = Settings

CSV Data:
id,type,file_path,line_number,string_name,original_text,translation,context,notes
4151,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,42,,電扶梯,,"""電扶梯"", ""音效卡"", ""飆車族"", ""點陣圖"", ""個入球"",",Chinese parts: 電扶梯
4152,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,42,,音效卡,,"""電扶梯"", ""音效卡"", ""飆車族"", ""點陣圖"", ""個入球"", ""顆進球"",",Chinese parts: 音效卡
4153,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,42,,飆車族,,"""電扶梯"", ""音效卡"", ""飆車族"", ""點陣圖"", ""個入球"", ""顆進球"", ""沃尓沃"",",Chinese parts: 飆車族
4154,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,42,,點陣圖,,"""電扶梯"", ""音效卡"", ""飆車族"", ""點陣圖"", ""個入球"", ""顆進球"", ""沃尓沃"", ""晶片集"",",Chinese parts: 點陣圖
4155,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,42,,個入球,,"""電扶梯"", ""音效卡"", ""飆車族"", ""點陣圖"", ""個入球"", ""顆進球"", ""沃尓沃"", ""晶片集"",",Chinese parts: 個入球
4156,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,42,,顆進球,,"""音效卡"", ""飆車族"", ""點陣圖"", ""個入球"", ""顆進球"", ""沃尓沃"", ""晶片集"",",Chinese parts: 顆進球
4157,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,42,,沃尓沃,,"""飆車族"", ""點陣圖"", ""個入球"", ""顆進球"", ""沃尓沃"", ""晶片集"",",Chinese parts: 沃尓沃
4158,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,42,,晶片集,,"""點陣圖"", ""個入球"", ""顆進球"", ""沃尓沃"", ""晶片集"",",Chinese parts: 晶片集
4159,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,43,,斯瓦巴,,"""斯瓦巴"", ""斜角巷"", ""战列舰"", ""快速面"", ""希特拉"",",Chinese parts: 斯瓦巴
4160,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,43,,斜角巷,,"""斯瓦巴"", ""斜角巷"", ""战列舰"", ""快速面"", ""希特拉"", ""太空梭"",",Chinese parts: 斜角巷
4161,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,43,,战列舰,,"""斯瓦巴"", ""斜角巷"", ""战列舰"", ""快速面"", ""希特拉"", ""太空梭"", ""吐瓦魯"",",Chinese parts: 战列舰
4162,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,43,,快速面,,"""斯瓦巴"", ""斜角巷"", ""战列舰"", ""快速面"", ""希特拉"", ""太空梭"", ""吐瓦魯"", ""吉布堤"",",Chinese parts: 快速面
4163,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,43,,希特拉,,"""斯瓦巴"", ""斜角巷"", ""战列舰"", ""快速面"", ""希特拉"", ""太空梭"", ""吐瓦魯"", ""吉布堤"",",Chinese parts: 希特拉
4164,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,43,,太空梭,,"""斜角巷"", ""战列舰"", ""快速面"", ""希特拉"", ""太空梭"", ""吐瓦魯"", ""吉布堤"",",Chinese parts: 太空梭
4165,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,43,,吐瓦魯,,"""战列舰"", ""快速面"", ""希特拉"", ""太空梭"", ""吐瓦魯"", ""吉布堤"",",Chinese parts: 吐瓦魯
4166,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,43,,吉布堤,,"""快速面"", ""希特拉"", ""太空梭"", ""吐瓦魯"", ""吉布堤"",",Chinese parts: 吉布堤
4167,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,44,,吉布地,,"""吉布地"", ""史太林"", ""南冰洋"", ""区域网"", ""波札那"",",Chinese parts: 吉布地
4168,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,44,,史太林,,"""吉布地"", ""史太林"", ""南冰洋"", ""区域网"", ""波札那"", ""解析度"",",Chinese parts: 史太林
4169,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,44,,南冰洋,,"""吉布地"", ""史太林"", ""南冰洋"", ""区域网"", ""波札那"", ""解析度"", ""酷洛米"",",Chinese parts: 南冰洋
4170,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,44,,区域网,,"""吉布地"", ""史太林"", ""南冰洋"", ""区域网"", ""波札那"", ""解析度"", ""酷洛米"", ""金夏沙"",",Chinese parts: 区域网
4171,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,44,,波札那,,"""吉布地"", ""史太林"", ""南冰洋"", ""区域网"", ""波札那"", ""解析度"", ""酷洛米"", ""金夏沙"",",Chinese parts: 波札那
4172,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,44,,解析度,,"""史太林"", ""南冰洋"", ""区域网"", ""波札那"", ""解析度"", ""酷洛米"", ""金夏沙"",",Chinese parts: 解析度
4173,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,44,,酷洛米,,"""南冰洋"", ""区域网"", ""波札那"", ""解析度"", ""酷洛米"", ""金夏沙"",",Chinese parts: 酷洛米
4174,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,44,,金夏沙,,"""区域网"", ""波札那"", ""解析度"", ""酷洛米"", ""金夏沙"",",Chinese parts: 金夏沙
4175,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,45,,魔獸紀元,,"""魔獸紀元"", ""高空彈跳"", ""铁达尼号"", ""太空战士"", ""埃及",Chinese parts: 魔獸紀元
4176,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,45,,高空彈跳,,"""魔獸紀元"", ""高空彈跳"", ""铁达尼号"", ""太空战士"", ""埃及妖后"", ""吉里",Chinese parts: 高空彈跳
4177,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,45,,铁达尼号,,"""魔獸紀元"", ""高空彈跳"", ""铁达尼号"", ""太空战士"", ""埃及妖后"", ""吉里巴斯"", ""附加",Chinese parts: 铁达尼号
4178,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,45,,太空战士,,"""魔獸紀元"", ""高空彈跳"", ""铁达尼号"", ""太空战士"", ""埃及妖后"", ""吉里巴斯"", ""附加元件"",",Chinese parts: 太空战士
4179,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,45,,埃及妖后,,"紀元"", ""高空彈跳"", ""铁达尼号"", ""太空战士"", ""埃及妖后"", ""吉里巴斯"", ""附加元件"",",Chinese parts: 埃及妖后
4180,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,45,,吉里巴斯,,"彈跳"", ""铁达尼号"", ""太空战士"", ""埃及妖后"", ""吉里巴斯"", ""附加元件"",",Chinese parts: 吉里巴斯
4181,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,45,,附加元件,,"尼号"", ""太空战士"", ""埃及妖后"", ""吉里巴斯"", ""附加元件"",",Chinese parts: 附加元件
4182,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,46,,魔鬼終結者,,"""魔鬼終結者"", ""純文字檔案"", ""奇幻魔法Melody"", ""列支敦",Chinese parts: 魔鬼終結者
4183,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,46,,純文字檔案,,"""魔鬼終結者"", ""純文字檔案"", ""奇幻魔法Melody"", ""列支敦斯登""",Chinese parts: 純文字檔案
4184,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,46,,奇幻魔法,,"""魔鬼終結者"", ""純文字檔案"", ""奇幻魔法Melody"", ""列支敦斯登""",Chinese parts: 奇幻魔法
4185,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,46,,列支敦斯登,,"終結者"", ""純文字檔案"", ""奇幻魔法Melody"", ""列支敦斯登""",Chinese parts: 列支敦斯登
4186,source_code,app\src\main\java\io\legado\app\utils\FileDocExtensions.kt,352,,只能检查目录,,"throw NoStackTraceException(""只能检查目录"")",Chinese parts: 只能检查目录
4187,source_code,app\src\main\java\io\legado\app\utils\FileDocExtensions.kt,400,,打开文件失败,,"throw NoStackTraceException(""打开文件失败\n${uri}"")",Chinese parts: 打开文件失败
4188,source_code,app\src\main\java\io\legado\app\utils\FileUtils.kt,616,,年,,"String, format: String = ""yyyy年MM月dd日HH:mm""): String {",Chinese parts: 年
4189,source_code,app\src\main\java\io\legado\app\utils\FileUtils.kt,616,,月,,"ing, format: String = ""yyyy年MM月dd日HH:mm""): String {",Chinese parts: 月
4190,source_code,app\src\main\java\io\legado\app\utils\FileUtils.kt,616,,日,,", format: String = ""yyyy年MM月dd日HH:mm""): String {",Chinese parts: 日
4191,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,64,,解析字符串为空,,"throw JsonSyntaxException(""解析字符串为空"")",Chinese parts: 解析字符串为空
4192,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,73,,解析字符串为空,,"throw JsonSyntaxException(""解析字符串为空"")",Chinese parts: 解析字符串为空
4193,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,79,,列表不能存在,,"""列表不能存在null元素，可能是json格式错误，通常为列表存在多余的逗",Chinese parts: 列表不能存在
4194,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,79,,元素,,"""列表不能存在null元素，可能是json格式错误，通常为列表存在多余的逗号所致""",Chinese parts: 元素
4195,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,79,,可能是,,"""列表不能存在null元素，可能是json格式错误，通常为列表存在多余的逗号所致""",Chinese parts: 可能是
4196,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,79,,格式错误,,"""列表不能存在null元素，可能是json格式错误，通常为列表存在多余的逗号所致""",Chinese parts: 格式错误
4197,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,79,,通常为列表存在多余的逗号所致,,"""列表不能存在null元素，可能是json格式错误，通常为列表存在多余的逗号所致""",Chinese parts: 通常为列表存在多余的逗号所致
4198,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,90,,解析流为空,,"throw JsonSyntaxException(""解析流为空"")",Chinese parts: 解析流为空
4199,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,100,,解析流为空,,"throw JsonSyntaxException(""解析流为空"")",Chinese parts: 解析流为空
4200,source_code,app\src\main\java\io\legado\app\utils\GsonExtensions.kt,107,,列表不能存在,,"""列表不能存在null元素，可能是json格式错误，通常为列表存在多余的逗",Chinese parts: 列表不能存在
