Dịch các chuỗi ứng dụng Legado này từ tiếng Trung sang tiếng Việt:

**DỰ ÁN**: Legado - Ứng dụng đọc sách Android mã nguồn mở
**BỐI CẢNH**: Ứng dụng đọc sách với các tính năng:
- Quản lý nguồn sách
- Giao diện đọc tùy chỉnh
- Text-to-Speech (TTS)
- Nhập/Xuất dữ liệu
- Dịch vụ web

**YÊU CẦU DỊCH**:
- Tiếng Việt tự nhiên, thân thiện với người dùng mobile
- Giữ định dạng CSV hoàn toàn giống nhau
- Chỉ điền cột "translation"
- Giữ nguyên các placeholder như %s, %d, \n
- Sử dụng thuật ngữ nhất quán

**TỪ VỰNG CHUẨN**:
- 阅读 = Đọc sách
- 书源 = Nguồn sách
- 书架 = Kệ sách
- 朗读 = Đọc to / TTS
- 搜索 = Tìm kiếm
- 设置 = Cài đặt
- 导入 = Nhập
- 导出 = Xuất
- 备份 = Sao lưu
- 恢复 = Khôi phục
- 刷新 = Làm mới
- 缓存 = Bộ nhớ đệm
- 主题 = Giao diện
- 界面 = Giao diện
- 管理 = Quản lý
- 编辑 = Chỉnh sửa
- 删除 = Xóa
- 添加 = Thêm
- 分享 = Chia sẻ
- 下载 = Tải về
- 更新 = Cập nhật
- 目录 = Mục lục
- 章节 = Chương
- 页面 = Trang
- 字体 = Phông chữ
- 亮度 = Độ sáng
- 背景 = Nền
- 颜色 = Màu sắc

**PHONG CÁCH DỊCH**:
- Ngôn ngữ giao diện mobile (ngắn gọn, rõ ràng)
- Thân thiện, không quá kỹ thuật
- Theo chuẩn Android bằng tiếng Việt
- Text nút bấm ngắn (dưới 20 ký tự)
- Menu items mô tả nhưng súc tích

Dữ liệu CSV cần dịch:
id,type,file_path,line_number,string_name,original_text,translation,context,notes
4051,source_code,app\src\main\java\io\legado\app\service\HttpReadAloudService.kt,562,,朗读连续,,"AppLog.put(""朗读连续5次错误, 最后一次错误代码(${error.localiz",Chinese parts: 朗读连续
4052,source_code,app\src\main\java\io\legado\app\service\HttpReadAloudService.kt,562,,次错误,,"AppLog.put(""朗读连续5次错误, 最后一次错误代码(${error.localizedMe",Chinese parts: 次错误
4053,source_code,app\src\main\java\io\legado\app\service\HttpReadAloudService.kt,562,,最后一次错误代码,,"AppLog.put(""朗读连续5次错误, 最后一次错误代码(${error.localizedMessage})"",",Chinese parts: 最后一次错误代码
4054,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,86,,朗读列表为空,,"AppLog.putDebug(""朗读列表为空"")",Chinese parts: 朗读列表为空
4055,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,94,,朗读列表大小,,"LogUtils.d(TAG, ""朗读列表大小 ${contentList.size}"")",Chinese parts: 朗读列表大小
4056,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,95,,朗读页数,,"LogUtils.d(TAG, ""朗读页数 ${textChapter?.pageSize}"")",Chinese parts: 朗读页数
4057,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,112,,出错,,"AppLog.put(""tts出错\n${it.localizedMessage}"", it,",Chinese parts: 出错
4058,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,116,,出错,,"AppLog.put(""tts出错 尝试重新初始化"")",Chinese parts: 出错
4059,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,116,,尝试重新初始化,,"AppLog.put(""tts出错 尝试重新初始化"")",Chinese parts: 尝试重新初始化
4060,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,125,,出错,,"AppLog.put(""tts出错\n${it.localizedMessage}"", it,",Chinese parts: 出错
4061,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,129,,朗读出错,,"AppLog.put(""tts朗读出错:$text"")",Chinese parts: 朗读出错
4062,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,134,,朗读内容添加完成,,"LogUtils.d(TAG, ""朗读内容添加完成"")",Chinese parts: 朗读内容添加完成
4063,source_code,app\src\main\java\io\legado\app\service\TTSReadAloudService.kt,141,,朗读出错,,"AppLog.put(""tts朗读出错\n${it.localizedMessage}"", it,",Chinese parts: 朗读出错
4064,source_code,app\src\main\java\io\legado\app\service\WebService.kt,161,,通信超时设置,,etServer?.start(1000 * 30) // 通信超时设置,Chinese parts: 通信超时设置
4065,source_code,app\src\main\java\io\legado\app\utils\ACache.kt,30,,不限制存放数据的数量,,_COUNT = Integer.MAX_VALUE // 不限制存放数据的数量,Chinese parts: 不限制存放数据的数量
4066,source_code,app\src\main\java\io\legado\app\utils\ArchiveUtils.kt,10,,自动判断压缩文件后缀,,/* 自动判断压缩文件后缀 然后再调用具体的实现 */,Chinese parts: 自动判断压缩文件后缀
4067,source_code,app\src\main\java\io\legado\app\utils\ArchiveUtils.kt,10,,然后再调用具体的实现,,/* 自动判断压缩文件后缀 然后再调用具体的实现 */,Chinese parts: 然后再调用具体的实现
4068,source_code,app\src\main\java\io\legado\app\utils\ArchiveUtils.kt,70,,遍历目录获取文件名,,/* 遍历目录获取文件名 */,Chinese parts: 遍历目录获取文件名
4069,source_code,app\src\main\java\io\legado\app\utils\BitmapUtils.kt,65,,从,,/** 从path中获取Bitmap图片,Chinese parts: 从
4070,source_code,app\src\main\java\io\legado\app\utils\BitmapUtils.kt,65,,中获取,,/** 从path中获取Bitmap图片,Chinese parts: 中获取
4071,source_code,app\src\main\java\io\legado\app\utils\BitmapUtils.kt,65,,图片,,/** 从path中获取Bitmap图片,Chinese parts: 图片
4072,source_code,app\src\main\java\io\legado\app\utils\BitmapUtils.kt,106,,获取尺寸信息,,"ntext.resources, resId, op) //获取尺寸信息",Chinese parts: 获取尺寸信息
4073,source_code,app\src\main\java\io\legado\app\utils\BitmapUtils.kt,132,,获取尺寸信息,,"ream(inputStream, null, op) //获取尺寸信息",Chinese parts: 获取尺寸信息
4074,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,32,,槃,,"""槃"",",Chinese parts: 槃
4075,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,33,,划槳,,"""划槳"", ""列根"", ""雪梨"", ""雪糕"", ""多士"", ""起司",Chinese parts: 划槳
4076,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,33,,列根,,"""划槳"", ""列根"", ""雪梨"", ""雪糕"", ""多士"", ""起司"", ""芝士",Chinese parts: 列根
4077,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,33,,雪梨,,"""划槳"", ""列根"", ""雪梨"", ""雪糕"", ""多士"", ""起司"", ""芝士"", ""沙芬",Chinese parts: 雪梨
4078,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,33,,雪糕,,"""划槳"", ""列根"", ""雪梨"", ""雪糕"", ""多士"", ""起司"", ""芝士"", ""沙芬"", ""母音",Chinese parts: 雪糕
4079,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,33,,多士,,"""划槳"", ""列根"", ""雪梨"", ""雪糕"", ""多士"", ""起司"", ""芝士"", ""沙芬"", ""母音"",",Chinese parts: 多士
4080,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,33,,起司,,"划槳"", ""列根"", ""雪梨"", ""雪糕"", ""多士"", ""起司"", ""芝士"", ""沙芬"", ""母音"",",Chinese parts: 起司
4081,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,33,,芝士,,"列根"", ""雪梨"", ""雪糕"", ""多士"", ""起司"", ""芝士"", ""沙芬"", ""母音"",",Chinese parts: 芝士
4082,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,33,,沙芬,,"雪梨"", ""雪糕"", ""多士"", ""起司"", ""芝士"", ""沙芬"", ""母音"",",Chinese parts: 沙芬
4083,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,33,,母音,,"雪糕"", ""多士"", ""起司"", ""芝士"", ""沙芬"", ""母音"",",Chinese parts: 母音
4084,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,34,,华乐,,"""华乐"", ""民乐"", ""晶元"", ""晶片"", ""映像"", ""明覆",Chinese parts: 华乐
4085,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,34,,民乐,,"""华乐"", ""民乐"", ""晶元"", ""晶片"", ""映像"", ""明覆"", ""明瞭",Chinese parts: 民乐
4086,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,34,,晶元,,"""华乐"", ""民乐"", ""晶元"", ""晶片"", ""映像"", ""明覆"", ""明瞭"", ""新力",Chinese parts: 晶元
4087,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,34,,晶片,,"""华乐"", ""民乐"", ""晶元"", ""晶片"", ""映像"", ""明覆"", ""明瞭"", ""新力"", ""新喻",Chinese parts: 晶片
4088,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,34,,映像,,"""华乐"", ""民乐"", ""晶元"", ""晶片"", ""映像"", ""明覆"", ""明瞭"", ""新力"", ""新喻"",",Chinese parts: 映像
4089,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,34,,明覆,,"华乐"", ""民乐"", ""晶元"", ""晶片"", ""映像"", ""明覆"", ""明瞭"", ""新力"", ""新喻"",",Chinese parts: 明覆
4090,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,34,,明瞭,,"民乐"", ""晶元"", ""晶片"", ""映像"", ""明覆"", ""明瞭"", ""新力"", ""新喻"",",Chinese parts: 明瞭
4091,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,34,,新力,,"晶元"", ""晶片"", ""映像"", ""明覆"", ""明瞭"", ""新力"", ""新喻"",",Chinese parts: 新力
4092,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,34,,新喻,,"晶片"", ""映像"", ""明覆"", ""明瞭"", ""新力"", ""新喻"",",Chinese parts: 新喻
4093,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,35,,零錢,,"""零錢"", ""零钱"", ""離線"", ""碟片"", ""模組"", ""桌球",Chinese parts: 零錢
4094,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,35,,零钱,,"""零錢"", ""零钱"", ""離線"", ""碟片"", ""模組"", ""桌球"", ""案頭",Chinese parts: 零钱
4095,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,35,,離線,,"""零錢"", ""零钱"", ""離線"", ""碟片"", ""模組"", ""桌球"", ""案頭"", ""機車",Chinese parts: 離線
4096,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,35,,碟片,,"""零錢"", ""零钱"", ""離線"", ""碟片"", ""模組"", ""桌球"", ""案頭"", ""機車"", ""電漿",Chinese parts: 碟片
4097,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,35,,模組,,"""零錢"", ""零钱"", ""離線"", ""碟片"", ""模組"", ""桌球"", ""案頭"", ""機車"", ""電漿"",",Chinese parts: 模組
4098,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,35,,桌球,,"零錢"", ""零钱"", ""離線"", ""碟片"", ""模組"", ""桌球"", ""案頭"", ""機車"", ""電漿"",",Chinese parts: 桌球
4099,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,35,,案頭,,"零钱"", ""離線"", ""碟片"", ""模組"", ""桌球"", ""案頭"", ""機車"", ""電漿"",",Chinese parts: 案頭
4100,source_code,app\src\main\java\io\legado\app\utils\ChineseUtils.kt,35,,機車,,"離線"", ""碟片"", ""模組"", ""桌球"", ""案頭"", ""機車"", ""電漿"",",Chinese parts: 機車
